name: Publish [Utilities]

on:
  push:
    branches:
      - '*'
    paths:
      - .github/workflows/Publish.Utilities.yml
      - src/Utilities/**
      - icon/**
  workflow_dispatch:

jobs:
  BuildModule:
    name: Build Module
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }} # Used for GitHub CLI authentication
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Initialize PSModule
        uses: PSModule/Initialize-PSModule@main
        with:
          Verbose: true

      - name: Build Module
        uses: PSModule/Build-PSModule@main
        with:
          Verbose: true

      - name: Test Module
        uses: PSModule/Test-PSModule@main
        with:
          Verbose: true

      - name: Release Module
        uses: PSModule/Release-PSModule@main
        with:
          APIKey: ${{ secrets.APIKEY }}
          Verbose: true
